NODE_ENV=development
PORT=3000
DB_CONNECTION_STRING_DEV=sql_dialect://user_no_root:user_password@db_host:db_port/db_name
CORS_ALLOWED_ORIGIN=http://example.com
JWT_SECRET=jwt_secret-change_me
JWT_REFRESH_SECRET=jwt_refresh_secret-change_me
JWT_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
