// Global component styles

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}

.btn-primary {
  --bs-btn-color: #{$white};
  --bs-btn-hover-color: #{$white};
  --bs-btn-active-color: #{$white};
  --bs-btn-hover-bg: #{darken($blue, 8%)};
  --bs-btn-active-bg: #{darken($blue, 10%)};
}

.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

table.dataTable {
  tbody td {
    vertical-align: middle;
  }

  .img-data-avatar {
    width: 24px;
    height: 24px;
    border-radius: 5px;

    &:hover {
      width: 50px;
      height: 50px;
    }
  }
}

label.form-label.required::after {
  content: " (*)";
  color: red;
  font-style: italic;
  font-size: 80%;
}

// Main page wrapper
#wrapper {
  display: flex;

  #content-wrapper {
    background-color: $gray-100;
    width: 100%;
    overflow-x: hidden;

    #content {
      flex: 1 0 auto;
    }
  }
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: $white;
  background: fade-out($gray-800, .5);
  line-height: 46px;
  transition: opacity 0.25s ease-in;
  border: none;

  &:focus,
  &:hover {
    color: white;
  }

  &:hover {
    background: $gray-800;
  }

  fa-icon {
    font-weight: 800;
  }
}
